<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html"; charset="UTF-8">
        <meta name="keywords" content="ou, open university, đại học mở,
        tuyển dụng, cntt, công nghệ thông tin">
        <title>Tin tuyển dụng</title>
        <style>
            body{
                background-image: url(bg3.gif);
                color: 000066;
                font-family: Arial, Helvetica, sans-serif;
            }
            p.background{
                background-color: #000080;
            }
            li .underline{
                text-decoration: underline;
                font-weight: bolder;
                color: blue;
            }
            span.bolder{
                font-weight: bolder;
            }
            p.italic{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <p class="background"><img src="ou.png"></p>
        <h1 style="color: #000080;"><b>Tuyển dụng GVCH ngành CNTT</b></h1>
        <ol>
            <li><span class="underline">Yêu cầu:</span>
                <ul>
                    <li>Có trình độ Tiến sĩ.</li>
                    <li>Có khả năng sư phạm, nghiên cứu khoa học</li>
                    <li>Có tinh thần làm việc tự giác, tích cực, yêu nghề và có ý định làm việc gắn bó lâu dài
                        với nhà trường.</li>
                    <li>Có kinh nghiệm giảng dạy, làm việc ở các trường đại học, cơ sở giáo dục trong và
                        ngoài nước.</li>
                    <li>Có các công trình nghiên cứu khoa học trong và ngoài nước được công nhận.
                        Hình thức nộp hồ sơ</li>
                </ul>
            </li>
            <li><span class="underline">Hồ sơ bao gồm các loại giấy tờ sau:</span>
                <p>Đơn đăng tuyển viên chức (tải mẫu <a href="#" class="hyperlink">tại đây</a>).</p>
                    <ul>
                        <li>Sơ yếu lý lịch xác nhận chính quyền địa phương hoặc cơ quan đang công tác (tải mẫu
                            <a href="#" class="hyperlink">tại đây</a>).</li>
                        <li>CMND, hộ khẩu (bản sao có công chứng)</li>
                        <li>Các văn bằng, chứng chỉ, bảng điểm</li>
                        <li>Phiếu khám sức khỏe (có gí trị 06 tháng tính đến ngày nộp hồ sơ).</li>
                        <li>02 tấm ảnh 4x6</li>
                        <li>Minh chứng các công trình nghiên cứu khoa học</li>
                    </ul>
            </li>
        </ol>
        <p>Hồ sơ nộp trực tiếp về: <span class="bolder">Phòng tổ chức nhân sự, trường Đại học Mở Tp.HCM <mark>trước
            ngày 31/12/2017.</mark></span></p>
        <p class="italic">(ĐC: Phòng 116 – Số 97 Võ Văn Tần, Phường 6, Quận 3, Tp.HCM)</p>
    </body>
</html>